AUTHENTICATION_URL=https://contec.inf.br/api/:clientName/wwebjs/qr/:instanceName
REQUEST_URL=https://contec.inf.br/api/:clientName/wwebjs
CHROME_BIN="C:\Program Files\Google\Chrome\Application\chrome.exe"
CHROME_WS=
FILES_DIRECTORY="C:\wa-files"
ERRORS_DIRECTORY="C:\wa-files\err"
DATABASE_URL="postgresql://postgres:9231@127.0.0.1:5432/whatsapp_client"
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=9231
DATABASE_DATABASE=whatsapp-client
NOTIFY_NUMBERS=
NOTIFY_OUTSIDE_BUSINESS_TIME=
BUSINESS_TIME_START=7:30
BUSINESS_TIME_END=18:00