AUTHENTICATION_URL=http://localhost:8000/api/:clientName/wwebjs/qr/:instanceName
REQUEST_URL=https://contec.inf.br/api/:clientName
CHROME_BIN="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
CHROME_WS=
FILES_DIRECTORY="C:\wa-files"
ERRORS_DIRECTORY="C:\wa-files\err"
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=9231
DATABASE_DATABASE=whatsapp-client
NOTIFY_NUMBERS=
NOTIFY_OUTSIDE_BUSINESS_TIME=
BUSINESS_TIME_START=7:30
BUSINESS_TIME_END=18:00
WHATSAPP_NUMBERS=
CRON_LOAD_AVATARS=0 */4 * * *
CRON_SYNC_MESSAGES=*/2 * * * *
EXPORT_MESSAGES_MAX_COUNT_PDF=5000
EXPORT_MESSAGES_CONCURRENCY_PDF=2
EXPORT_MESSAGES_CONCURRENCY=100